\relax 
\citation{DPR_paper}
\citation{AP_paper}
\citation{DPR_paper}
\citation{DPR_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NZ_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of percolation algorithms replicated in this study. DPR was the novel contribution by Trevelyan \textit  {et al.} \cite  {DPR_paper}.}}{2}}
\newlabel{fig:algorithms}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percolation algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding clusters sizes on the network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to generate graphs of size N and edge density $p=1$ using the Newman-Ziff (NZ) algorithm or Networkx (nx) built-in methods. Using the NZ implementation delivered over an order of magnitude speed-up.}}{3}}
\newlabel{fig:time}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the largest cluster size jump}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative size of the largest cluster ($C/N$) at scaled time $p=(t/N)$. Version from paper calculated from $N=3.6e5$ nodes. My result generated from $N=1e4$. Relative trends between algorithms and absolute location of percolation transitions are replicated by my simulations, despite the lower system size.}}{4}}
\newlabel{fig:fig1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicating network structure in the different percolating systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating critical exponents in the system requires more statistics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The degree distributions at $p=5$ for ER, DPR, and AP processes ($m=2$ for the later two). Publication graph calculated from $N=1.7e4$. My result generated from $N=1e4$. Grey dashed line added at $P(d)=0.25$ to serve as a guide for the eye between the two graphs, given the different $y$-scales.}}{5}}
\newlabel{fig:fig3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and next steps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average maximum jump in the order parameter as a function of system size for the DPR process with 2, 10, and 50 choices ($m$). Assumed $p=1.0$; value not provided in published text. Note the difference in x-axes.}}{6}}
\newlabel{fig:fig2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and reproducability}{6}}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{DPR_paper}{1}
\bibcite{AP_paper}{2}
\bibcite{NZ_paper}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite-size scaling for the critical exponents $\beta /\nu $ and $\gamma /\nu $ of the DPR process. Mean cluster size $S$ and largest cluster $C/N$ is plotted versus system size $N$. Assumed value of $m=2$, not provided in published work. Note that x-axes are kept the same, even though my results do not extend to the same system sizes studied in the publication.}}{7}}
\newlabel{fig:fig4}{{6}{7}}
